@import "compass"

+global-reset

body

  .github_badge
    position: absolute
    right: 0
    top: 0

  .page-wrapper
    width: 800px
    margin: 30px auto
    +clearfix

    h1
      float: left
      width: 385px
      height: 214px
      text-indent: -1000em
      background: image-url("wordless.png") no-repeat

    section.page-content
      float: left
      width: 800px - 385px
